<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">
    </head>
        <body>
          <header>
          <h1>Excel Global Online Purchase APP</h1>

          </header>
<div>
<a href="index.html" target="_self">Home</a> 

  <!-- Add icon library  <a class="one" href="https://gofile.io/d/cd7Rsh" target="_blank">Download</a> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
</div>
<div class="vn-red" style="text-align: center;">
  <button class="btn"><i class="fa fa-download"></i>
    <a href="https://store1.gofile.io/download/direct/242f5ef3-b9c2-4575-9fb0-5d42a4c3276d/app-release.apk">DOWNLOAD</a>
    </button>
</div>
<section>



</section>

<footer>

  <p class="copyright">Copyright 2021;All Rights Reserved </p>
</footer>
              </body>
</html>

